{% load static %}
<!DOCTYPE html>

<html>
	<head>
		<title>따밥따밥</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link href="/static/assets/css/main.css" rel="stylesheet" />
		<link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
		
		<style>
		.image_box {
			width:380px;
			height:450px;
			overflow:hidden;
			margin: 0 auto;
		}

		.div_image{
			width:100%;
			height:200px;
			object-fit:cover;
			margin-bottom:10px;
		}

		@import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        .my_img { border-radius: 80%; width: 200px; height: 200px; position: relative;}
        .my_img img{ border-radius: 70%; width: 100%; height: auto; border: 0px; 
            display: block; position: absolute; top: 0px; left: 0px; transform: opacity 1s;} 
        .my_img:hover img:last-child{opacity: 0}

        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 300;
            src: url('/static/fonts/NotoSansKR-Light.otf') format('woff2'),
            url('/static/fonts/NotoSansKR-Light.otf') format('woff'),
            url('/static/fonts/NotoSansKR-Light.otf') format('opentype');
            unicode-range: U+AC00-D7AF;
            }
            
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            src: url('/static/fonts/NotoSansKR-Regular.otf') format('woff2'),
            url('/static/fonts/NotoSansKR-Regular.otf') format('woff'),
            url('/static/fonts/NotoSansKR-Regular.otf') format('opentype');
            unicode-range: U+AC00-D7AF;
        }
            
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            src: url('/static/fonts/NotoSansKR-Bold.otf') format('woff2'),
            url('/static/fonts/NotoSansKR-Bold.otf') format('woff'),
            url('/static/fonts/NotoSansKR-Bold.otf') format('opentype');
            unicode-range: U+AC00-D7AF;
        }

        @font-face {
            font-family: 'Giveny Free';
            src: url('/static/fonts/Giveny.ttf') format("ttf");
            unicode-range: U+0041-005A, U+0061-007A;
            font-style: normal;
            font-weight: normal;
            font-size: large;
        }

        .font0 {
            font-family: 'Giveny Free','Noto Sans KR' !important;
        }

		</style>

	</head>
		<body class="is-preload">

		<!-- Nav -->
			<nav id="nav">
				<ul class="container">
					<li><a href="#top">Top</a></li>
					<li><a href="#work">Work</a></li>
					<li><a href="#portfolio">Portfolio</a></li>
					<li><a href="#contact">Fin.</a></li>
				</ul>
			</nav>

		<!-- Home -->
			<article id="top" class="wrapper style1">
				<div class="container">
					<div class="row">
						<div class="col-4 col-5-large col-12-medium">
							<span class="fit"><img src="/static/my_image/images/logo.png" alt="" /></span>
						</div>
						<div class="col-8 col-7-large col-12-medium font0">
							<header style= "line-height:60px;">
								<h1><strong>따</strong>뜻한
									<strong>밥</strong>을 제 때에
									<br><strong>따박</strong> 따박 챙겨먹는다. </h1>
						
							</header>
							<p><strong>'따밥따밥'</strong>은 사회적 취약 계층을 대상으로 언제나 따뜻한 밥 한끼를 먹을수 있도록 '무료급식소 데이터', '선한영향력 가게' 등 여러 데이터를 출력해주는 웹 어플리케이션입니다.</p>
							<a href="#work" class="button large scrolly">'따밥따밥'의 주요 기능 보러가기</a>
						</div>
					</div>
				</div>
			</article>

		<!-- Work -->
			<article id="work" class="wrapper style2 font0">
				<div class="container">
					<header>
						<h2>대한민국 모두가 밥을 굶지 않는 그날까지 <strong>따밥따밥</strong>이 함께합니다.</h2>
						<p>따밥따밥의 주요 기능</p>
					</header>
					<div class="row aln-center">
						<div class="col-4 col-6-medium col-12-small">
							<div class="">
							<section class="box style1 image_box">
								<img class="div_image" src="/static/my_image/images/title_before.png" style="width:200px; height:150px; margin-bottom:15px;">
								<h3>'선한 영향력 가게' 찾기</h3>
								<p>결식아동에게 식사를 지원하는 '선한영향력 가게'의 주소, 음식 구분에 따라 지도에 보여줍니다. </p>
							</section>
						</div>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<div class="">
							<section class="box style1 image_box">
								<img class="div_image" src="/static/my_image/test3.png" style="width:270px; height:180px;">
								<h3>지역별 데이터 추출</h3>
								<p>지역 별, 식당 종류별, 운영시간 등 여러 조건을 설정해 원하는 정보를 볼 수 있습니다.</p>
							</section>
						</div>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<div class="">
							<section class="box style1 image_box">
								<img class="div_image" src="/static/my_image/free2.jpg" style="width:230px; height:150px;">
								<h3>무료급식소 데이터</h3>
								<p>저소득층, 노약자, 장애인 등 사회적 취약 계층을 대상으로 한 무료급식소 현황을 보여줍니다.</p>
							</section>
						</div>
						</div>
					</div>
					<footer>
						<p>기존 선한영향력 가게 찾기 사이트와는 어떤 차별점이 있는지 궁금하신가요?</p>
						<a href="#portfolio" class="button large scrolly">'따밥따밥' 세부기능 알아보기</a>
					</footer>
				</div>
			</article>

		<!-- Portfolio -->
			<article id="portfolio" class="wrapper style3 font0">
				<div class="container">
					<header>
						<h2>기존 '선한영향력 가게' 사이트와의 차별점</h2>
						<p></p>
					</header>
					<div class="row">
						<div class="col-4 col-6-medium col-12-small">
							<div class="">
								<article class="box style2 image_box">
									<img class="div_image" src="/static/img/test1.png"  style="text-align: center;" alt="" />
									<h3><a href="#">구글 지도와 연동</a></h3>
									<p>해당 식당의 상세정보를 구글 지도에서부터 추출해서 보여주고, 해당 위치를 구글 지도에 자동 검색하여 연결해줍니다.</p>
								</article>
							</div>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<div class="">
								<article class="box style2 image_box">
									<img class="div_image" src="/static/my_image/test2.png" alt=""/>
									<h3><a href="#">지도 상에서 가게정보 열람</a></h3>
									<p>좌표를 클릭하면 페이지 이동 없이도 지도 상에서 간략한 가게정보를 한눈에 확인 할 수 있습니다.</p>
								</article>
							</div>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<div class="">
								<article class="box style2 image_box">
									<img class="div_image" src="/static/my_image/test4.png" alt="" />
									<h3><a href="#">현재 영업중인 식당 목록</a></h3>
									<p>현재 시간을 기준으로 영업중인 식당과 영업 종료 식당데이터를 선택해서 출력이 가능합니다.</p>
								</article>
							</div>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<div class="">
								<article class="box style2 image_box">
									<img class="div_image" src="/static/my_image/test5.png" alt="" />
									<h3><a href="#">지역별 가게정보 추출</a></h3>
									<p>지역별 음식점 밀집정도를 숫자와 매핑 시각화로 표시하여서 지역별 음식점 수를 확인 할 수 있습니다.</p>
								</article>
							</div>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<div class="">
								<article class="box style2 image_box">
									<img class="div_image" src="/static/my_image/test6.png" alt="" />
									<h3><a href="#">다양한 메뉴</a></h3>
									<p>지도 페이지에서 여러가지 기능 페이지로 이동할 수 있도록 메뉴 바를 생성해 줍니다.</p>
								</article>
							</div>
						</div>
						<div class="col-4 col-6-medium col-12-small">
							<div class="">
								<article class="box style2 image_box">
									<img class="div_image" src="/static/my_image/test1.png" alt="" />
									<h3><a href="#">사용자의 실시간 위치 표시</a></h3>
									<p>웹을 사용하고있는 현재 사용자의 위치를 실시간으로 조회하여 지도상에 현재 위치를 마커로 표시해줍니다.</p>
								</article>
							</div>
						</div>
					</div>
				</div>
			</article>

		<!-- Contact -->
			<article id="contact" class="wrapper style4 font0">
				<header class="d-flex flex-wrap justify-content-center py-3 border-bottom" style="margin: 0">
                <svg class="bi me-2" width="40" height="0"></svg>
                <a href="/ddabob/"> <span class="fs-4"><img src="/static/img/row.png" style="width: 10em; height: 3.2em;"/></span></a>
        </header>
			</article>

		<!-- Scripts -->
            <script src="{% static '/assets/js/jquery.min.js' %}"></script>
			<script src="{% static '/assets/js/jquery.scrolly.min.js' %}"></script>
			<script src="{% static '/assets/js/browser.min.js' %}"></script>
			<script src="{% static '/assets/js/breakpoints.min.js' %}"></script>
			<script src="{% static '/assets/js/util.js' %}"></script>
			<script src="{% static '/assets/js/main.js' %}"></script>
	</body>
</html>