{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content=""/>
    <meta name="author" content="" />
    <title>따밥따밥</title>
    <!-- Favicon-->
    <link rel="icon" type="image/x-icon" href="/static/assets/favicon.ico" />
    <!-- Bootstrap icons-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="/static/css/styles.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap" rel="stylesheet">
    <style>
        .box1 {
            position: relative;
            background-size: cover;
        }
        
        .box1::before {
            content: "";
            background: url(/static/my_image/store1.png);
            background-size: cover;
            opacity: 0.35;
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
        }
        
        .box1 h1 {
            color: black;
            text-align: center;
            line-height: 100px;
            position: relative;
        }
        
        .box1 a {
            color: black;
            position: relative;
        }
        
        .box1 p {
            color: black;
            line-height: 50px;
            position: relative;
        }
        
        @import url('https://fonts.googleapis.com/css?family=Noto+Sans+KR&display=swap');
        .my_img {
            border-radius: 80%;
            width: 200px;
            height: 200px;
            position: relative;
        }
        
        .my_img img {
            border-radius: 70%;
            width: 100%;
            height: auto;
            border: 0;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            {#transform: opacity 1s;#}
        }
        
        .my_img:hover img:last-child {
            opacity: 0
        }
        
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 300;
            src: url('/static/fonts/NotoSansKR-Light.otf') format('woff2'), url('/static/fonts/NotoSansKR-Light.otf') format('woff'), url('/static/fonts/NotoSansKR-Light.otf') format('opentype');
            unicode-range: U+AC00-D7AF;
        }
        
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 400;
            src: url('/static/fonts/NotoSansKR-Regular.otf') format('woff2'), url('/static/fonts/NotoSansKR-Regular.otf') format('woff'), url('/static/fonts/NotoSansKR-Regular.otf') format('woff');
            unicode-range: U+AC00-D7AF;
        }
        
        @font-face {
            font-family: 'Noto Sans KR';
            font-style: normal;
            font-weight: 700;
            src: url('/static/fonts/NotoSansKR-Bold.otf') format('woff2'), url('/static/fonts/NotoSansKR-Bold.otf') format('woff'), url('/static/fonts/NotoSansKR-Bold.otf') format('opentype');
            unicode-range: U+AC00-D7AF;
        }
        
        @font-face {
            font-family: 'Giveny Free';
            src: url('/static/fonts/Giveny.ttf') format('ttf');
            unicode-range: U+0041-005A, U+0061-007A;
            font-style: normal;
            font-weight: normal;
            font-size: large;
        }
        
        .font0 {
            font-family: 'Giveny Free', 'Noto Sans KR' !important;
        }
        
        .grid {
            position: relative;
            clear: both;
            margin: 0 auto;
            padding: 1em 0 4em;
            max-width: 1000px;
            list-style: none;
            text-align: center;
        }
        /* Common style */
        
        .grid figure {
            position: relative;
            float: left;
            overflow: hidden;
            margin: 10px 1%;
            min-width: 320px;
            max-width: 480px;
            max-height: 360px;
            width: 48%;
            height: auto;
            background: #3085a3;
            text-align: center;
            cursor: pointer;
        }
        
        .grid figure img {
            position: relative;
            display: block;
            min-height: 100%;
            max-width: 100%;
            opacity: 0.8;
        }
        
        .grid figure figcaption {
            padding: 2em;
            color: #fff;
            text-transform: uppercase;
            font-size: 1.25em;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        .grid figure figcaption::before,
        .grid figure figcaption::after {
            pointer-events: none;
        }
        
        .grid figure figcaption,
        .grid figure figcaption>a {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
        /* Anchor will cover the whole item by default */
        
        .grid figure figcaption>a {
            z-index: 1000;
            text-indent: 200%;
            white-space: nowrap;
            font-size: 0;
            opacity: 0;
        }
        
        .grid figure h2 {
            word-spacing: -0.15em;
            font-weight: 300;
        }
        
        .grid figure h2 span {
            font-weight: 800;
        }
        
        .grid figure h2,
        .grid figure p {
            margin: 0;
        }
        
        .grid figure p {
            letter-spacing: 1px;
            font-size: 68.5%;
        }
        
        figure.effect-julia {
            background: #2f3238;
        }
        
        figure.effect-julia img {
            max-width: none;
            height: 400px;
            -webkit-transition: opacity 1s, -webkit-transform 1s;
            transition: opacity 1s, transform 1s;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        
        figure.effect-julia figcaption {
            text-align: left;
        }
        
        figure.effect-julia h2 {
            position: relative;
            padding: 0.5em 0;
        }
        
        figure.effect-julia p {
            display: inline-block;
            margin: 0 0 0.25em;
            padding: 0.4em 1em;
            background: rgba(255, 255, 255, 0.9);
            color: #2f3238;
            text-transform: none;
            font-weight: 500;
            font-size: 75%;
            -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
            transition: opacity 0.35s, transform 0.35s;
            -webkit-transform: translate3d(-360px, 0, 0);
            transform: translate3d(-360px, 0, 0);
        }
        
        figure.effect-julia p:first-child {
            -webkit-transition-delay: 0.15s;
            transition-delay: 0.15s;
        }
        
        figure.effect-julia p:nth-of-type(2) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }
        
        figure.effect-julia p:nth-of-type(3) {
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }
        
        figure.effect-julia:hover p:first-child {
            -webkit-transition-delay: 0s;
            transition-delay: 0s;
        }
        
        figure.effect-julia:hover p:nth-of-type(2) {
            -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
        }
        
        figure.effect-julia:hover p:nth-of-type(3) {
            -webkit-transition-delay: 0.1s;
            transition-delay: 0.1s;
        }
        
        figure.effect-julia:hover img {
            opacity: 0.4;
            -webkit-transform: scale3d(1.1, 1.1, 1);
            transform: scale3d(1.1, 1.1, 1);
        }
        
        figure.effect-julia:hover p {
            opacity: 1;
            -webkit-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
        }
    </style>
</head>

<body>
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container px-lg-5">
            <a class="navbar-brand" href="#"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
                    <li class="nav-item font0"><a class="nav-link active" aria-current="page" href="#">About us</a></li>
                    <li class="nav-item font0"><a class="nav-link" href="detail">Project</a></li>
                    <li class="nav-item font0"><a class="nav-link" href="/ddabob/">Home</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Header-->
    <header class="py-5">
        <div class="container px-lg-5">
            <div class="p-4 p-lg-5 bg-light rounded-3 text-center box1">
                <div class="m-4 m-lg-5 font0 " style="line-height: 3em;">
                    <h1 class="display-4 fw-bold">따밥따밥</h1>
                    <p class="fs-4 fw-bold">결식 아동을 자발적으로 지원하는 '선한영향력가게'의 전국 등록 현황을<br>지도로 한눈에 볼수 있고, 도움이 필요한 사회적 약자를 위한<br>전국 무료급식소 현황을 지도에 출력해주는 서비스 페이지이다.</p>
                    <a class="btn btn-dark btn-lg" href="detail" style="color:white">자세히 알아보기</a>
                </div>
            </div>
        </div>
    </header>
    <!-- Page Content-->
    <section class="pt-4">
        <div class="container px-lg-5">
            <!-- Page Features-->
            <div class="row gx-lg-5">
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-4 pt-0 pt-lg-3">
                            <div class="content">
                                <div class="grid">
                                    <figure class="effect-julia font0">
                                        <img src="/static/my_image/GOP1.JPG" alt="kj" />
                                        <figcaption>
                                            <h2>Back End <span>Kyoung Jun</span></h2>
                                            <div class="font0" style="font-size:25px">
                                                <p>경기도 안산시 거주(28)</p>
                                                <p>데이터 전처리</p>
                                                <p>DB장고 연동</p>
                                                <p>ENFP</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div style="text-align: center; line-height:10px;">
                                <br/>
                                <a href="https://github.com/kyeongjun-ko/mini_project.git"><img src="/static/my_image/github_logo.png" width="40px" height="40px"></a>
                                <a href="https://www.facebook.com/kyoungjun.ko.5"><img src="/static/my_image/febook_logo.png" width="60px" height="60px"></a>
                                <a href="https://www.instagram.com/gae_jjun"><img src="/static/my_image/insta_logo.png" width="45px" height="45px"></a>
                                <a href="https://blog.naver.com/rhrudwnszoq"><img src="/static/my_image/blog_logo1.png" width="45px" height="45px" style="margin-left:8px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-4 pt-0 pt-lg-3">
                            <div class="content">
                                <div class="grid">
                                    <figure class="effect-julia font0">
                                        <img src="/static/my_image/chaeun.png" alt="chaeun" />
                                        <figcaption class="font0">
                                            <h2>Front End <span><br>Chae Eun</span></h2>
                                            <div class="font0" style="font-size:25px">
                                                <p>서울 중랑구 거주(28)</p>
                                                <p>장고 , HTML</p>
                                                <p>폭파 전문가</p>
                                                <p>ENTP</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div style="text-align: center; line-height:10px;">
                                <br/>
                                <a href="https://github.com/kyeongjun-ko/mini_project.git"><img src="/static/my_image/github_logo.png" width="40px" height="40px"></a>
                                <a href="https://www.facebook.com/kyoungjun.ko.5"><img src="/static/my_image/febook_logo.png" width="60px" height="60px"></a>
                                <a href="https://www.instagram.com/gae_jjun"><img src="/static/my_image/insta_logo.png" width="45px" height="45px"></a>
                                <a href="https://zenna9.tistory.com/manage/posts"><img src="/static/my_image/blog_logo1.png" width="45px" height="45px" style="margin-left:8px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-4 pt-0 pt-lg-3">
                            <div class="content">
                                <div class="grid">
                                    <figure class="effect-julia font0">
                                        <img src="/static/my_image/jiwon1.png" alt="jiwon" />
                                        <figcaption>
                                            <h2>Back End<span><br>Ji Won</span></h2>
                                            <div class="font0" style="font-size:25px">
                                                <p>경기도 고양시 거주(26)</p>
                                                <p>금수저</p>
                                                <p>유도 기술자</p>
                                                <p>ISFP</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div style="text-align: center; line-height:10px;">
                                <br/>
                                <a href="https://github.com/kyeongjun-ko/mini_project.git"><img src="/static/my_image/github_logo.png" width="40px" height="40px"></a>
                                <a href="https://www.facebook.com/kyoungjun.ko.5"><img src="/static/my_image/febook_logo.png" width="60px" height="60px"></a>
                                <a href="https://www.instagram.com/gae_jjun"><img src="/static/my_image/insta_logo.png" width="45px" height="45px"></a>
                                <a href="https://blog.naver.com/rhrudwnszoq"><img src="/static/my_image/blog_logo1.png" width="45px" height="45px" style="margin-left:8px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-4 pt-0 pt-lg-3">
                            <div class="content">
                                <div class="grid">
                                    <figure class="effect-julia font0">
                                        <img src="/static/my_image/jihyun.png" alt="jihyun" />
                                        <figcaption>
                                            <h2> Back End<span><br>Ji Hyun</span></h2>
                                            <div class="font0" style="font-size:25px">
                                                <p>서울 서초구 거주(25)</p>
                                                <p>ISTP</p>
                                                <p>겜순이</p>
                                                <p>훌륭한 정원사</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div style="text-align: center; line-height:10px;">
                                <br/>
                                <a href="https://github.com/kyeongjun-ko/mini_project.git"><img src="/static/my_image/github_logo.png" width="40px" height="40px"></a>
                                <a href="https://www.facebook.com/kyoungjun.ko.5"><img src="/static/my_image/febook_logo.png" width="60px" height="60px"></a>
                                <a href="https://www.instagram.com/gae_jjun"><img src="/static/my_image/insta_logo.png" width="45px" height="45px"></a>
                                <a href="https://blog.naver.com/rhrudwnszoq"><img src="/static/my_image/blog_logo1.png" width="45px" height="45px" style="margin-left:8px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-4 pt-0 pt-lg-3">
                            <div class="content">
                                <div class="grid ">
                                    <figure class="effect-julia font0">
                                        <img src="/static/my_image/dog1.jpg" alt="sungkyun" />
                                        <figcaption class="font0">
                                            <h2>Back End <span><br>Sung Kyun</span></h2>
                                            <div class="font0" style="font-size:25px">
                                                <p>서울특별시 거주 </p>
                                                <p>Age > 30</p>
                                                <p>박사님</p>
                                                <p>Brain</p>
                                                <p>ISFP</p>
                                            </div>
                                        </figcaption>
                                    </figure>
                                </div>
                            </div>
                            <div style="text-align: center; line-height:10px;">
                                <br/>
                                <a href="https://github.com/kyeongjun-ko/mini_project.git"><img src="/static/my_image/github_logo.png" width="40px" height="40px"></a>
                                <a href="https://www.facebook.com/kyoungjun.ko.5"><img src="/static/my_image/febook_logo.png" width="60px" height="60px"></a>
                                <a href="https://www.instagram.com/gae_jjun"><img src="/static/my_image/insta_logo.png" width="45px" height="45px"></a>
                                <a href="https://blog.naver.com/rhrudwnszoq"><img src="/static/my_image/blog_logo1.png" width="45px" height="45px" style="margin-left:8px;"></a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-xxl-4 mb-5 font0">
                    <div class="card bg-light border-0 h-100">
                        <div class="card-body text-center p-4 p-lg-5 pt-0 pt-lg-4" style="line-height:35px;">
                            <img src="/static/my_image/logo.png">
                            <h2 class="fs-4 fw-bold" style="font-size:25px">미니 프로젝트</h2>
                            <p class="mb-0" style="font-size:15px">준비기간 : 2월 28일~ 3월 14일 (14일)<br>made by BIT Academy Study Group</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="py-5 bg-dark">
        <div class="container">
            <p class="m-0 text-center text-white">Copyright &copy; Your Website 2021</p>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="/static/css/styles.css"></script>
    <!-- Core theme JS-->
    <script src="/static/js/scripts.js"></script>
</body>

</html>