{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>따밥따밥</title>
    <link href="/static/css/main.css" rel="stylesheet">
    <link href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/main.js"></script>
    <style>
        * {
          margin:0;   /* 마진 리셋 */
          padding:0;   /* 패딩 리셋 */
          box-sizing: border-box;   /* 박스 영역은 테두리까지 */
        }
        a {
          text-decoration:none;  /* 텍스트 링크 밑줄 없애기 */
        }
        ul {
          list-style: none;
        }

        #logo h1 {
          font-family:'Merienda', cursive;
          font-weight:700;
          font-size:40px;   /* 글자 크기 */
          color:#fff;   /* 글자 색*/
          text-shadow:0 -1px 0 #222;  /* 그림자 색 */
        }

        /* 본문 */

        main > section {
          margin-top:60px;
        }
        main h2 {
          font-size:1.5em;
          line-height: 2.5;
        }
        main div {
          margin-top:20px;
        }
        main h3 {
          font-size:1.2em;
          line-height:2.2;
        }
        .detail p {
          line-height: 2.0;
          color:#222;
        }
        .detail > img {
          float:left;
          margin-right:50px;
            margin-bottom: 30px;
          border-radius:20px;
        }
        .schedule h4 {
          font-size:1.2em;
        }
        .schedule ul {
          list-style: none;
        }
        .schedule ul li {
          line-height: 2;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="d-flex flex-wrap justify-content-center py-3 border-bottom" style="margin: 0">
            <svg class="bi me-2" width="40" height="0"></svg>
            <a href="/ddabob/"> <span class="fs-4"><img src="/static/img/row.png" style="width: 5em; height: 1.6em;"/></span></a>
        </header>
        <div class="row" style="background-color: #f2e7c3;padding-bottom: 2em">
            <div class="col" style="text-align: center;">
            <br>
                <label class="btn btn-outline-secondary" for="btn-check-2-outlined" style="width: 30%;height: 2.5em;background-color: white">서울시</label>
                &nbsp;&nbsp;
                <select name =”gu” style="width: 30em;height: 2.5em;text-align: center;" onchange="document.location.href=getvalue(this);">
                    <option value="all">전체</option>
                    {% for tmp in gu %}
                        {% if tmp == idd %}
                    <option value={{ tmp.num }} selected>{{ tmp.gu }}</option>
                    {% else %}
                    <option value={{ tmp.num }}>{{ tmp.gu }}</option>
                        {% endif %}
                    {% endfor %}
                </select>
            <br>
            </div>
        </div>
            {% for tmp in sun %}
            <section id="activity">
            <hr>
                <div class="detail" style="padding-top: 10px">
                  <img src="{{ tmp.img_src }}" width="200em" height="110em" style="margin-top: 10px">
                  <b><h3 style="line-height: 2em;">{{ tmp.name }}</h3></b>
                  <b><p style="line-height: 1em">{{ tmp.addr1}} {{ tmp.addr2 }}</p></b>
                  <b><p style="line-height: 1em">{{ tmp.sup_obj }}</p></b>
                  <label class="btn btn-outline-secondary" onclick="location.href='/ddabob/{{ tmp.idx }}'">자세히보기</label>
                </div>
            </section>
        {% endfor %}

        </div>
    <div>
    <hr>
        <hr/>
</div>
</body>

</html>